# minecraft-telegram-gateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/felixbade/TelegramBotClient/: HTTPJsonClient.java  TelegramBotClient.java
src/main/java/fi/felixbade/TelegramBotClient/APIModel/: TelegramChat.java  TelegramLocation.java  TelegramMessage.java  TelegramMessageEntity.java  TelegramPhotoSize.java  TelegramSticker.java  TelegramUpdate.java  TelegramUser.java
src/main/java/fi/felixbade/TelegramGateway/: Formatting.java  HTTPJsonClient.java  Main.java  TelegramBotClient.java  TelegramChat.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java
src/main/resources/: config.yml  plugin.yml
